<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        text-align: center;
        color: #f1a034;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
    }
    img {
        height: 400px;
      
    }
    body {
        background-color: #fdf5c9;
    }
    button {
        background-color:#ffc5d9 ;
        color:#6b3e26;
        font-size: 15px;
        border-radius: 4px;
        border-color: rgb(12, 230, 157);
        border-style: solid;
    }
   
    
</style>
<body>
    <h2 id="about">Click buttons to see some ice cream!</h2>
    <ul id="icecream"></ul>
    <div id="image"></div>
</body>
</html>
<script src="js/icecream.js"></script>