<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>J form test</title>
<style>
    header {
    font-size: 24px;
    background-color: #f16076;
    color: #F7E1D7;
   
}
body {
    background-color: #4A5759;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form {
    margin: 0 auto;
width: 400px;
padding: 1em;
border: 1px solid #F7E1D7;
border-radius: 1em;
margin-top: 100px;
}
/* input {
    background-color:#DEDBD2;
    border-radius: 7px;
    border-width: 7px;
    border-style: ridge;
    border-color:#B0C4B1;
    font: 1em, sans-serif;
} */
.submit {
    background-color: #042117;
    color: white;
    border-radius: 8px;
    border-style: none;
}
ul {
    list-style: none;
}
fieldset {
    
    padding-block-end: 2em;
    border-radius: 7px;
    
}
li {
    list-style: none;
}

</style>

</head>
<body>
<header> Form Practice</header>
<label for="name">Name:</label>
<input type="text" id="name" name="user_name">
<button class = "submit" id="clickme">value</button>
</body>
</html>
<script>
// step 1. on the next two lines we tie IDs to variables
var formVal = document.querySelector('#name');
var whichBut = document.querySelector("#clickme");

// Here we create the getVal function
function getVal() {
alert (formVal.value);
}

//Here we activate the getVal function whenever whichBut is clicked
 whichBut.onclick = getVal;
</script>
</body>
</html>