<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
   
   background-color: #F7FFF7;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin-top: 250px;
   margin-left: 120px;
   text-align: center;
}
#Graham {
    text-align: center;
    
}

#Perry {
    text-align: center;
}

#Bush {
    text-align: center;
}

#candidates{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#ppt {
    flex: 200px;
    margin-right:70px ;
}



h1 {
   text-align: center;
   font-size: 42px;
   color:#0B4F6C;
   margin-right:60px ;
}

button {
   margin-top: 20px;
   font-size: 20px;
   background-color: #0B4F6C;
   color: #4ECDC4;
   border-radius: 7px;

   
}
</style>
<body>
    
    <h1>Project 1: Candidate Slideshow</h1>
 <div id = "candidates">

   
<div id = "ppt">
     <button id = "previous1">Slideshow One -</button>
    <button id = "next1">Slideshow One +</button>
    <div id="Bush"></div>
</div>

<div id = "ppt">
    <button id = "previous2">Slideshow Two -</button>
   <button id = "next2">Slideshow Two +</button>
   <div id="Graham"></div>
</div>
  

<div id = "ppt">
    <button id = "previous3">Slideshow Three -</button>
   <button id = "next3">Slideshow Three +</button>
   <div id="Perry"></div>
</div>

</div>

</body>
</html>

<script src = "js/candidates3.js"></script>